#

bin.includes = .,\
               src/main/resources/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               target/classes/
jars.compile.order = .
source.. = src/main/java/,src/main/resources/,src/test/java
output.. = target/classes/
